apply plugin: 'com.android.application'

android {
    buildToolsVersion '26.0.2'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.avantecodeworx.hindlabs"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true;
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
//    compile 'com.android.support:recyclerview-v7:24.1.1'
//    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    compile 'com.github.deano2390:MaterialShowcaseView:1.2.0'

    compile 'com.google.android.gms:play-services-vision:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    //compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'

    //  implementation project(':library')
}
